<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfoilo.css" />
  </head>
  <body>

    <nav id="desktop-nav">

      <div class="logo"> </div>

      <div>

        <ul class="nav-links">

          <li><a href="#about">About</a></li>

          <li><a href="#experience">Skills</a></li>

          <li><a href="#projects">Projects</a></li>

          <li><a href="#contact">Contact</a></li>

        </ul>

      </div>

    </nav>


    <nav id="hamburger-nav">

      <div class="logo">praveen</div>

      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">

          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">

          <li><a href="#about" onclick="toggleMenu()">About</a></li>

          <li><a href="#experience" onclick="toggleMenu()">Skills</a></li>

          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>

          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>



    <section id="profile">

      <div class="section__pic-container">

        <img src="images1/profil.png" alt=" profile picture" />

      </div>

      <div class="section__text">

        <p class="section_text_p1">Hello, I'm</p>

        <h1 class="title" style="color: rgb(231, 113, 70);">Praveen Vittamsetti</h1>

        <p class="section_text_p2">Full stock web Developer</p>

        <div class="btn-container">

          <button

            class="btn btn-color-2"

            onclick="window.open('./images1/')">
          
            Download CV

          </button>

          <button class="btn btn-color-1" onclick="location.href='./images1/Praveenvittamsetti'">

            Resume
          </button>

        </div>

        <div id="socials-container">
          
        
        </div>

      </div>

    </section>

    <section id="about">

      <p class="section_text_p1">Get To Know More</p>

      <h1 class="title">About Me</h1>

      <div class="section-container">
       
        
        <div class="about-details-container">

          <div class="about-containers">

            <div class="details-container">
                <img
                src="./images1/scl.jpg"
                alt="Education icon"
                class="icon"/>
              
              <h3>SSC</h3>
              <p>Montessiori High school</p>
              <h4>8.2 GPA</h4>

            </div>
            <div class="details-container">
                <img
                  src="./images1/scl.jpg"
                  alt="Education icon"
                  class="icon"/>
               
                <h3>Inter</h3>

                <p>Narayana junior college <br> MPC</p>

                <h4>7.25 GPA</h4>

              </div>

            <div class="details-container">
              <img
                src="./images1/scl.jpg"
                alt="Education icon"
                class="icon"
              />
              <h3>B.tech</h3>

              <p>Avanthi institute of Engineering and Technology - ECE</p>

              <h4>6.42 CGPA</h4>

            </div>
          </div>
          <div class="text-container">
            <p>

              I am a skilled web designer. My passion lies in create captivating website designs and implmenting them through frontend development. I take
              pride in staying up-to-date with currentdesign trends and leveraging my ctrativity to produce visually appealing and user-friendly websites.
              Throughout my career, i have developed a deep understandingof user experirnce and user interface principles.by putting myself in the shoues of the end-user,
              i strive to create intutive and seamless browsing experiences

            </p>

          </div>

        </div>

      </div>
     
    </section>
    <section id="experience">
      <p class="section_text_p1">Explore My</p>

      <h1 class="title">Skills</h1>

      <p class="section_text_p1">Full stock web Developer</p>

      <div class="experience-details-container">

        <div class="about-containers">

          <div class="details-container">

            <h2 class="experience-sub-title"></h2>

            <div class="article-container">

              <article>
                <img
                src="./images1/dot.jpg"
                alt="Experience icon"
                class="icon"/>
              
                  
                
                <div>
                  <h3>HTML</h3>
                  
                </div>
              </article>
              <article>
                <img
                  src="./images1/dot.jpg"
                  alt="Experience icon"
                  class="icon"/>
                
                
                <div>
                  <h3>CSS</h3>
                 
                </div>
              </article>
              <article>
                <img
                src="./images1/dot.jpg"
                alt="Experience icon"
                class="icon"/>
              
                <div>
                  <h3>Bootstrap</h3>
                  
                </div>
              </article>
              <article>
                <img
                  src="./images1/dot.jpg"
                  alt="Experience icon"
                  class="icon"/>
                
                <div>
                  <h3>JavaScript</h3>
                  
                </div>
              </article>
              <article>
                <img
                
                src="./images1/dot.jpg"
                alt="Experience icon"
                class="icon"/>
              
                <div>
                  <h3>Git</h3>
                  
                </div>
              </article>
              <article>
                <img
                src="./images1/dot.jpg"
                alt="Experience icon"
                class="icon"/>
              
                <div>
                  <h3>React</h3>
                
                </div>
              </article>
            </div>
          </div>

          <div class="details-container">

            <h2 class="experience-sub-title"></h2>

            <div class="article-container">

              <article>
                <img
                  src="./images1/dot.jpg"
                  alt="Experience icon"
                  class="icon"/>
                
                <div>
                  <h3>Core java</h3>
                  
                </div>
              </article>
              <article>
                <img
                src="./images1/dot.jpg"
                alt="Experience icon"
                class="icon"/>
                  
                <div>
                  <h3>Node JS</h3>
                  
                </div>
              </article>
              <article>
                <img
                src="./images1/dot.jpg"
                alt="Experience icon"
                class="icon"/>
              
                <div>
                  <h3>Spring boot</h3>
                  
                </div>
              </article>
              <article>
                <img
                src="./images1/dot.jpg"
                alt="Experience icon"
                class="icon"/>
              
                <div>
                  <h3>Git</h3>
                  
                </div>
              </article>

            </div>

          </div>

        </div>

      </div>

      
    </section>

    <section id="projects">

      <p class="section_text_p1">Browse My Recent</p>

      <h1 class="title">Projects</h1>

      <div class="experience-details-container">

        <div class="about-containers" >

          <div class="details-container color-container" style="background-image: url(./images1/train.img);">

            <div class="article-container" >
             
            </div>
            <h2 class="experience-sub-title project-title">Project One</h2>

            <div class="btn-container" >

              <a href="http://127.0.0.1:5500/assinment8.html"> <button

                class="btn btn-color-2 project-btn" style="background-color: white;"> 

                See
              </button></a>
                
            
  
              
            </div>
          </div>
          <div class="details-container color-container">

            <div class="article-container">
              
            </div>
            
            <h2 class="experience-sub-title project-title">Project Two</h2>

            <div class="btn-container">

            <A href="http://127.0.0.1:5500/Bmw.html" > <button

                class="btn btn-color-2 project-btn">

                See
              </button></a>
                
            
            </div>
        </div>

        <div class="details-container color-container">

          <div class="article-container">
            
             
         
            </div>

            <h2 class="experience-sub-title project-title">Project Three</h2>

            <div class="btn-container">

              <button
                class="btn btn-color-2 project-btn">
                See
              </button></a>
                
              
            
                
              
            </div>
          </div>
        </div>
      </div>
     
    </section>
    <section id="contact">

      <p class="section_text_p1">Get in Touch</p>

      <h1 class="title">Contact Me</h1>

      <div class="contact-info-upper-container">

        <div class="contact-info-container">

          <img
            src="./images1/mail.png"
            alt="Email icon"
            class="icon contact-icon email-icon" />
          
          <p><a href="mailto:examplemail@gmail.com">Praveenvittamsetti@gmail.com</a></p>

        </div>
        <div class="contact-info-container">

          <img
            src="./images1/lk.png"

            alt="LinkedIn icon"

            class="icon contact-icon"/>
          
          <p><a href="https://www.linkedin.com">LinkedIn</a></p>

        </div>

      </div>

    </section>

    <footer>

      <nav>

        <div class="nav-links-container">

          <ul class="nav-links">

            <li><a href="#about">About</a></li>

            <li><a href="#experience">Skills</a></li>

            <li><a href="#projects">Projects</a></li>

            <li><a href="#contact">Contact</a></li>
          </ul>

        </div>

      </nav>
      
    </footer>

    <script src="portfoilo.js"></script>

  </body>
</html>

